{
  "short_name": "Nebula Tracker",
  "name": "Nebula Relics Spawn Tracker",
  "description": "Real-time Nebula Relics spawn tracker for gaming communities",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#111827"
}